[tox]
envlist =
    py3.6,
    py3.9,
    py3.10

[testenv]
passenv = PYTHON_VERSION
deps =
    pytest               # PYPI package providing pytest
    sqlalchemy
commands = pytest {posargs} # substitute with tox' positional arguments
